<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/app_theme_color"
        android:paddingTop="@dimen/top_bar_padding"
        android:paddingBottom="@dimen/top_bar_padding"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/top_bar_btn_width"
            android:layout_height="@dimen/top_bar_btn_height"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_back"
            android:scaleType="fitXY"
            android:onClick="onClick"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="我要入会"/>

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_back"
            android:onClick="onClick"
            android:text=""
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="8dp"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:textColor="@color/text_color"
        android:textColorHint="#999"
        android:hint="姓名"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:textColor="@color/text_color"
        android:textColorHint="#999"
        android:hint="身份证号"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        />

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:textColor="@color/text_color"
        android:textColorHint="#999"
        android:hint="手机号"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        android:inputType="number"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        />

    <EditText
        android:id="@+id/et_gzdw"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:textColor="@color/text_color"
        android:textColorHint="#999"
        android:hint="工作单位"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        />

    <EditText
        android:id="@+id/et_ssgh"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:textColor="@color/text_color"
        android:textColorHint="#999"
        android:hint="所属镇街及村社区、工业园"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:textColor="@color/text_color"
        android:textColorHint="#999"
        android:hint="单位地址"
        android:paddingLeft="8dp"
        android:textSize="16sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_color"
        android:background="#f2f2f2"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="        以工资收入为主要生活来源的体力劳动者和脑力劳动者，均有依法参加和组织工会的权利。\n        您若自愿加入工会组织，请提供相关信息。我们将尽快安排工作人员与您联系，帮助您进一步了解和掌握中国工会的性质、基本职责、根本任务以及会员享有的权利和应尽义务，办理网上登记入会的相关手续。\n        您的留言，我们将有专人及时处理并回复。为确保我们的服务质量，请您务必详细、准确地填写姓名和联系方式等信息。\n        南海区总工会竭诚为每一名会员提供热情周到的服务。\n        友情提示：1.建议您先联系本单位询问是否有工会组织。2.以上职工个人信息及单位信息项请务必如实、完整填写。"
        />

</LinearLayout>