<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/app_theme_color"
        android:paddingBottom="@dimen/top_bar_padding"
        android:paddingTop="@dimen/top_bar_padding">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/top_bar_btn_width"
            android:layout_height="@dimen/top_bar_btn_height"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我要咨询"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:onClick="onClick"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/user_info_item_space2"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_color_fouth" />

                <TextView
                    android:id="@+id/tv_tle_email"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="姓名："
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_tle_email"
                    android:background="@color/transparent"
                    android:hint="填写"
                    android:minWidth="200dp"
                    android:textColor="@color/text_color_second"
                    android:textSize="@dimen/user_info_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_fouth" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/user_info_item_space"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_color_fouth" />

                <TextView
                    android:id="@+id/tv_tle_birth"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="性别："
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <EditText
                    android:id="@+id/et_sex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_tle_birth"
                    android:background="@color/transparent"
                    android:editable="false"
                    android:hint="请选择"
                    android:minWidth="200dp"
                    android:textColor="@color/text_color_second"
                    android:textSize="@dimen/user_info_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_fouth" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/user_info_item_space"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_color_fouth" />

                <TextView
                    android:id="@+id/tv_tle_introduce6"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="手机号："
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_tle_introduce6"
                    android:background="@color/transparent"
                    android:hint="填写"
                    android:minWidth="200dp"
                    android:textColor="@color/text_color_second"
                    android:textSize="@dimen/user_info_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_fouth" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/user_info_item_space"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_color_fouth" />

                <TextView
                    android:id="@+id/tv_tle_introduce2"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="邮箱："
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_tle_introduce2"
                    android:background="@color/transparent"
                    android:hint="填写"
                    android:minWidth="200dp"
                    android:textColor="@color/text_color_second"
                    android:textSize="@dimen/user_info_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_fouth" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="48px"
                android:background="#f2f2f2" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/user_info_item_space"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_color_fouth" />

                <TextView
                    android:id="@+id/tv_tle_introduce8"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="主题："
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_tle_introduce8"
                    android:background="@color/transparent"
                    android:hint="填写"
                    android:minWidth="200dp"
                    android:textColor="@color/text_color_second"
                    android:textSize="@dimen/user_info_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_fouth" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/user_info_item_space"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_color_fouth" />

                <TextView
                    android:id="@+id/tv_tle_introduce4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:text="输入求助信息："
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/user_info_text_size" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_tle_introduce4"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:hint="填写"
                    android:minWidth="200dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/text_color_second"
                    android:textSize="@dimen/user_info_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_fouth" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#f2f2f2"
                android:padding="10dp"
                android:text="        ”我要咨询“是南海区总工会面向广大职工群众的一个重要窗口。主要是为职工群众提供政策咨询、法律援助、困难帮扶、互助保障、职业介绍、职业培训、意见投诉等方面的留言。\n        您的留言，我们将有专人及时处理并回复。为确保我们的服务质量，请您务必详细、准确地填写姓名和联系方式等信息，我们将为您提供服务。\n        服务电话：12351"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>