<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/content_bg">
    
    <cn.js.nanhaistaffhome.views.main.NavigationBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        />

    <cn.js.nanhaistaffhome.views.main.TabBar
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        />

    <cn.js.nanhaistaffhome.views.others.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:layout_above="@id/tab_bar"
        />

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:background="#c000"
        android:visibility="gone"
        android:divider="@color/white_alpha_5"
        android:dividerHeight="1px"
        />

</RelativeLayout>