<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/app_theme_color"
        android:paddingTop="@dimen/top_bar_padding"
        android:paddingBottom="@dimen/top_bar_padding"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/top_bar_btn_width"
            android:layout_height="@dimen/top_bar_btn_height"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/btn_back"
            android:scaleType="fitXY"
            android:onClick="onClick"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="会员注册"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minHeight="@dimen/register_input_min_height"
            android:hint="用户名"
            android:padding="8dp"
            android:textColorHint="@color/text_color_second"
            android:textColor="@color/text_color"
            />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/content_bg"
            />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minHeight="@dimen/register_input_min_height"
            android:hint="密码"
            android:padding="8dp"
            android:textColorHint="@color/text_color_second"
            android:textColor="@color/text_color"
            android:inputType="textPassword"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/content_bg"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minHeight="@dimen/register_input_min_height"
            android:hint="邮箱"
            android:padding="8dp"
            android:textColorHint="@color/text_color_second"
            android:textColor="@color/text_color"
            android:inputType="textEmailAddress"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/content_bg"
            />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minHeight="@dimen/register_input_min_height"
            android:hint="手机电话"
            android:padding="8dp"
            android:textColorHint="@color/text_color_second"
            android:textColor="@color/text_color"
            android:inputType="number"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="注     册"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_register"
        android:onClick="onClick"
        />

</LinearLayout>