<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:orientation="horizontal"
        android:background="@color/app_theme_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:padding="6dp">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="@dimen/top_bar_btn_height"
            android:layout_height="@dimen/top_bar_btn_width"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search_user_avatar"
            android:scaleType="fitXY"
            android:layout_marginRight="8dp"
            android:background="@color/transparent"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="南海职工之家"
            />

    </RelativeLayout>

    <cn.js.silverbullet.uikit.refreshlistview.RefreshListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="0dp"
        />

</LinearLayout>